<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font/ArchivoNarrow-Medium.ttf">

    <title>FE Challenge</title>
</head>

<body onload="setData()">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <script src="js/email_details.js"></script>
    <nav class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img class="img-cls" src="assets/SVGs/Logo.svg">
                </a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <div class="row">
                    <img src="assets/SVGs/icn_search.svg" class="srch-ico mr-4">
                    <img src="assets/SVGs/icn_person.svg" class="prsn-ico">
                </div>
            </ul>
        </div>
    </nav>
    <section id="result">
        <div class="container">
            <div class="result-cls mt-3">
                <h1>Result</h1>
                <h5>Look at the result below to see the details of the person you’re searched for.</h5>
                <div class="card d-flex justify-content-center mt-3">
                    <div class="data row">
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 per-content">
                            <img src="assets/SVGs/icn_person.svg" class="per-ico">
                        </div>
                        <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 per-data p-3">
                                    <h1 id="name" class="per-data name">ABC</h1>
                                    <span id="desc" class="desc">eee</span>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 per-data p-3">
                                    <h5>Address</h5>
                                    <span id="addr" class="info">Adddd</span>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 per-data p-3">
                                    <h5>Phone Numbers</h5>
                                    <span id="phno" class="info info-phn">1234</span>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 per-data p-3">
                                    <h5>Email</h5>
                                    <span id="eml" class="info">Adddd</span>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 per-data p-3">
                                    <h5>Relatives</h5>
                                    <span id="rel" class="info">1234</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="search-email" class="mt-5">
        <div class="container">
            <div class="heading-cls">
                <h1>Can’t Find The Right Person?</h1>
                <h4><span>Try Again</span> - Make a new search
                </h4>
            </div>
            <!-- <form name="emailForm" > -->
            <div class="text-cls row">
                <div class="input-cls col-lg-10 col-md-10 col-sm-8 col-xs-12">
                    <fieldset class="float-label">
                        <input name="email" id="email" onfocusout="resetTxt()" onkeyup="ValidateEmail()"
                            autocomplete="off" type="text" class="form-control" required />
                        <label for="email" id="lblEmail">Email</label>
                    </fieldset>

                </div>
                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                    <button type="submit" class="btn btn-cls mb-2" onclick="sendEmailData()">GO!</button>
                </div>
            </div>
            <div id="errorDiv" class="row">
                <div class="col-lg-10 col-sm-10 col-md-10 col-xs-12">
                    <p id="validate-msg" class="alert alert-danger para-error"></p>
                </div>
            </div>
            <!-- </form> -->
            <div class="lock-row row">
                <div class="col-lg-1 lock-cls">
                    <img src="assets/SVGs/lock.svg">
                </div>
                <div class="col-lg-11 lock-txt">
                    <h6>Enter Any Email Address. They won't be notified.</h6>
                </div>
            </div>
        </div>
    </section>
    <section id="footer">
        <div class="container-fluid">
            <footer>
                <div class="row">
                    <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et
                            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                            ut aliquip ex
                            ea
                            commodo consequat.</p>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 footer-lnk">
                        <ul class="line-navbar">
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Privacy</a></li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>
    </section>
</body>